# julongchain-ca-agent-cfca

./: BCIAJavaChain平台CA节点子系统-命令行用户操作手册.docx  BCIAJavaChain平台CA节点子系统-服务器用户操作手册.docx  BCIAJavaChain平台CA节点子系统-服务器部署手册.docx  README.md
command/: .gitignore  JavaChain平台CA节点子系统命令行_用户操作手册.docx  Readme.txt  pom.xml
command/TestData/: cainfo.json  enroll.json  reenroll.json  register.json  revoke.json  命令行执行命令.txt
command/src/main/java/com/cfca/ra/api/: Client.java
command/src/main/java/com/cfca/ra/command/: ClientConfig.java  CommandException.java  IClientCommand.java
command/src/main/java/com/cfca/ra/command/config/: CAConfig.java  ConfigBean.java  CsrConfig.java  Enrollment.java  KeyConfig.java  TlsClientConfig.java  TlsConfig.java
command/src/main/java/com/cfca/ra/command/internal/: BaseClientCommand.java  Client.java  ClientAttribute.java  ClientConfig.java  ClientIdentity.java  CsrResult.java  EnrollCommand.java  EnrollmentComms.java  EnrollmentRequest.java  EnrollmentRequestNet.java  EnrollmentResponse.java  EnrollmentResponseNet.java  EnrollmentResponseResult.java  GetCAInfoCommand.java  GetCAInfoComms.java  GetCAInfoRequest.java  GetCAInfoRequestNet.java  GetCAInfoResponseNet.java  GetCAInfoResponseResult.java  GetTCertCommand.java  GetTCertRequest.java  GetTCertResponse.java  GettCertComms.java  GettcertRequestNet.java  GettcertResponseNet.java  GettcertResponseResult.java  Identity.java  OkHttpUtils.java  ParsedUrl.java  ReenrollCommand.java  ReenrollmentComms.java  ReenrollmentRequest.java  ReenrollmentRequestNet.java  RegisterCommand.java  RegisterComms.java  RegistrationRequest.java  (+18 more)
command/src/main/resources/: assembly.xml  ca-client-command.yaml  logback.xml
command/src/test/java/com/cfca/ra/api/: ClientTest.java
command/src/test/java/demo/: ChainCode.java  CsrUtils.java  EnrollCommandDemo.java  EnrollRestfulDemo.java  EnrollStableDemo.java  GetCAInfoRequestDemo.java  HeartBeatCommandDemo.java  PerfRunner.java  ReenrollCommandDemo.java  RegisterCommandDemo.java  RevokeRequestDemo.java
server/: .gitignore  pom.xml  run.bat
server/TestData/: cert-test.pem  cert.pem  key.pem  test.cer
server/config/: application-prod.properties  logback.xml  ratk.properties
server/src/main/java/com/cfca/ra/: ApplicationStartup.java  Identity.java  RAServer.java  RAServerApplication.java  RAServerException.java  ServerRequestContext.java
server/src/main/java/com/cfca/ra/beans/: AuthInfo.java  BaseRequest.java  CAConfig.java  CsrConfig.java  EnrollmentRequestNet.java  EnrollmentResponseNet.java  GetCAInfoRequestNet.java  GetCAInfoResponseNet.java  GetCAInfoResponseResult.java  GettcertRequestNet.java  GettcertResponseNet.java  GettcertResponseResult.java  KeyConfig.java  ReenrollmentRequestNet.java  RegistrationRequest.java  RegistrationRequestNet.java  RegistrationResponseNet.java  RegistrationResponseResult.java  RevokeRequestNet.java  RevokeResponseNet.java  ServerResponseError.java  ServerResponseMessage.java  TCert.java  TKey.java
server/src/main/java/com/cfca/ra/ca/: Affiliation.java  Attribute.java  CA.java  CAConfig.java  CAConfigIdentity.java  CAConfigRegistry.java  CAInfo.java  CAStore.java  DefaultAffiliation.java  DefaultUserRegistry.java  IUserRegistry.java  TcertKeyTree.java  TcertManager.java
server/src/main/java/com/cfca/ra/client/: IRAClient.java  RAClientImpl.java
server/src/main/java/com/cfca/ra/controller/: RAController.java  WebController.java
server/src/main/java/com/cfca/ra/enroll/: EnrollmentRequest.java  EnrollmentRequestNet.java  EnrollmentResponseNet.java
server/src/main/java/com/cfca/ra/getcainfo/: GetCAInfoRequestNet.java  GetCAInfoResponseNet.java  GetCAInfoResponseResult.java
server/src/main/java/com/cfca/ra/gettcert/: ExtensionsAndks.java  GettCertRequest.java  GettCertRequestNet.java  GettCertResponse.java  GettCertResponseNet.java  GettCertResponseResult.java  TCert.java  TCertReq.java  TKey.java
server/src/main/java/com/cfca/ra/interceptor/: MyInterceptor.java  MyWebAppConfigurer.java
server/src/main/java/com/cfca/ra/reenroll/: ReenrollmentRequest.java  ReenrollmentRequestNet.java
server/src/main/java/com/cfca/ra/register/: DefaultUser.java  IUser.java  RegistrationRequest.java  RegistrationRequestNet.java  RegistrationResponseNet.java  RegistrationResponseResult.java  UserAttrs.java  UserInfo.java
server/src/main/java/com/cfca/ra/repository/: CertCertStore.java  EnrollIdStore.java  ICACertStore.java  IEnrollIdStore.java  IMessageStore.java  IRegistryStore.java  IUserStore.java  MessageStore.java  RegistryStore.java  UserStore.java
server/src/main/java/com/cfca/ra/revoke/: RevokeRequest.java  RevokeRequestNet.java  RevokeResponseNet.java
server/src/main/java/com/cfca/ra/service/: EnrollService.java  GetCaInfoService.java  GettCertService.java  IRAService.java  RAServiceImpl.java  ReenrollService.java  RegisterService.java  RevokeService.java
server/src/main/java/com/cfca/ra/utils/: AuthUtils.java  CertUtils.java  HMAC.java  MyFileUtils.java  PemUtils.java
server/src/main/resources/: application-prod.properties  application-test.properties  application.properties  assembly.xml  logback.xml
server/src/main/resources/static/: _form.html  stats.html
server/src/main/resources/static/error/: 401.html  403.html  404.html
server/src/main/resources/static/html/: ddd.html  test.html
server/src/main/resources/static/js/: myobj.js  myutils.js
server/src/main/resources/templates/: welcome.ftl
server/src/test/java/com/cfca/ra/: EncryptTest.java  RAServerApplicationTests.java  RAServerTest.java
server/src/test/java/com/cfca/ra/ca/: CATest.java  TcertKeyTreeTest.java  TcertManagerTest.java
server/src/test/java/com/cfca/ra/client/: RAClientImplTest.java
server/src/test/java/com/cfca/ra/controller/: WebControllerWebTest.java
server/src/test/java/com/cfca/ra/demo/: Test0000.java  Test1101.java  Test1201.java  Test2901.java  Test7101.java  Test7102.java  TestConfig.java
server/src/test/java/com/cfca/ra/repository/: EnrollIdStoreTest.java
server/src/test/java/com/cfca/ra/service/: GettCertServiceTest.java
(+235 files in other folders)
