# Allow Thymeleaf templates to be reloaded at dev time
#spring.thymeleaf.cache: false
#server.tomcat.access_log_enabled: true
#server.tomcat.basedir: target/tomcat

server.port=8089
server.version=V0.0.1
#default use dev config file you can run "java -jar xxx.jar --spring.profiles.active=prod" to set prod config file
spring.profiles.active=test
#################### http config #####################
spring.http.converters.preferred-json-mapper=gson
###################### undertow ######################
# 设置IO线程数, 它主要执行非阻塞的任务,它们会负责多个连接, 默认设置每个CPU核心一个线程
server.undertow.io-threads=4
# 阻塞任务线程池, 当执行类似servlet请求阻塞操作, undertow会从这个线程池中取得线程,它的值设置取决于系统的负载
server.undertow.worker-threads=800
# 以下的配置会影响buffer,这些buffer会用于服务器连接的IO操作,有点类似netty的池化内存管理
# 每块buffer的空间大小,越小的空间被利用越充分
server.undertow.buffer-size=1024
# 每个区分配的buffer数量 , 所以pool的大小是 buffer-size * buffers-per-region
server.undertow.buffers-per-region=1024
# 是否分配的直接内存
server.undertow.direct-buffers=true

# 需要在application.properties里启用压缩，并设置压缩支持的格式(默认支持text/html等,但不支持application/json)
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
# 默认情况下，仅会压缩2048字节以上的内容 默认就是2048 byte
server.compression.min-response-size=1024

###################### CA ######################
server.ca.expiry=10
server.ca.pathlenzero=10
server.ca.pathlen=10
server.homeDir=D:\\project\\Block Chain Cipher Innovation Alliance\\zc\\