##################### log config #####################
logging.config=config/logback.xml

###################### CA ######################
# CA 名称
ca.name=CFCA
# 密钥文件 (default: ca-key.pem)
ca.keyfile: ca-key.pem
# 证书文件 (default: ca-cert.pem)
ca.certfile: ca-cert.pem
# 证书链文件 (default: chain-cert.pem)
ca.chainfile: ca-chain.pem