server.port=8089
#default use dev config file you can run "java -jar xxx.jar --spring.profiles.active=prod" to set prod config file
#spring.profiles.active=test
spring.profiles.active=prod
##################### log config #####################
logging.config=config/logback.xml
#################### http config #####################
spring.http.converters.preferred-json-mapper=gson
###################### undertow ######################
# 设置IO线程数, 它主要执行非阻塞的任务,它们会负责多个连接, 默认设置每个CPU核心一个线程
server.undertow.io-threads=4
# 阻塞任务线程池, 当执行类似servlet请求阻塞操作, undertow会从这个线程池中取得线程,它的值设置取决于系统的负载
server.undertow.worker-threads=100
# 以下的配置会影响buffer,这些buffer会用于服务器连接的IO操作,有点类似netty的池化内存管理
# 每块buffer的空间大小,越小的空间被利用越充分
server.undertow.buffer-size=1024
# 每个区分配的buffer数量 , 所以pool的大小是buffer-size * buffers-per-region
server.undertow.buffers-per-region=1024
# 是否分配的直接内存
server.undertow.direct-buffers=true

# 需要在application.properties这里启用压缩,并设置压缩支持的格式(默认支持text/html等,但不支持application/json)
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
# 默认情况下，仅会压缩1024字节以上的内容 默认就是 2048 byte
server.compression.min-response-size=1024

spring.data.mongodb.uri=mongodb://adminUser:adminPass@localhost:27017/admin
#spring.data.mongodb.uri=mongodb://adminUser:adminPass@192.168.114.16:57017/admin
hibernate.hbm2ddl.auto=update
###################### CA ######################
# CA 名称
ca.name=CFCA
# 证书链文件 (default: chain-cert.p7b)
ca.chainfile=CFCA SM2 OCA1_CHAIN0.p7b