##################### 服务器端口配置 #####################
server.port=8089
##################### log config #####################
logging.config=config/logback.xml
#################### 数据库配置 #####################
spring.data.mongodb.uri=mongodb://adminUser:adminPass@localhost:27017/admin

###################### CA ######################
# CA 名称
ca.name=CFCA
# 证书链文件 (default: chain-cert.p7b)
ca.chainfile=CFCA SM2 OCA1_CHAIN0.p7b