ratk.http.warningTime=20000
ratk.http.connect.timeout=10000
ratk.http.read.timeout=15000
ratk.http.url=https://192.168.123.177:8447/raWeb/CSHttpServlet

ratk.https.keyStorePath=CFCA/ratk-server-cs.jks
ratk.https.keyStorePassword=cfca1234
ratk.https.trustStorePath=CFCA/ratk-server-cs.jks
ratk.https.trustStorePassword=cfca1234
 